# CurrencyConvertor

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/ruslan/currencyconvertor/: ExampleInstrumentedTest.java  ListCurenciesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ruslan/currencyconvertor/activities/: CalculationActivity.java  ListCurenciesActivity.java  SplashActivity.java
app/src/main/java/ru/ruslan/currencyconvertor/adapters/: CurrencyRecyclerViewAdapter.java
app/src/main/java/ru/ruslan/currencyconvertor/api/: CurrencyJSONParser.java
app/src/main/java/ru/ruslan/currencyconvertor/data/: CurrencyDAO.java  CurrencyDataBase.java
app/src/main/java/ru/ruslan/currencyconvertor/models/: Currency.java
app/src/main/java/ru/ruslan/currencyconvertor/viewmodel/: CurrencyViewModel.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_calculation.xml  activity_main.xml  activity_splash.xml  row.xml  toast.xml
app/src/main/res/layout-land/: activity_calculation.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/ruslan/currencyconvertor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
